{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ArbitrageOptions": {
    "Symbol1": "BTCUSDT_250627",
    "Symbol2": "BTCUSDT_250926",
    "Interval": "Minute"
  }
}
